<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="icon" type= "gif/x icon" href="assets/icono.gif">

</head>
<body> 
    <a href="index.html" style="font-size: 20px;">Inicio🐒</a> <br/>
    <a href="horario.html" style="font-size: 20px;">⬅️</a>
    <a href="Formularios.html" style="font-size: 20px;">➡️</a> 
    <center>  
    <h1>Geovani Jael Torres Mata</h1>
<img src="assets/geova.jpg" alt="Yo" width="120" height="170">

<hr/>
<p>Ingenieria en Sistemas Computacionales</p>
<p>Nacido el 25 de Noviembre de 2004 en Ciudad Valles,San Luis Potosí, México</p>
<p>telefono:48112251702</p>
<p>Mi correo Personal</p><a href="mailto:mainmata11.25@gmail.com">mainmata11.25@gmail.com</a> <br/>
<p>Mi correo Insitucional</p><a href="mailto::22690324@tecvalles.mx">22690324@tecvalles.mx</a>
<hr/>
</center>
<h3>Datos Academicos</h3>
<ul type="circle">
    <li>Tecnico en Programacion egresado del CBTis No.46</li>
    <li>Estudiante de Ingeniería en Sistemas Computacionales, en el InstitutoTecnológico de Ciudad Valles</li>
    <li>3 veces participante del Coding Cup</li>
</ul>
<h3>Datos Laborales</h3>
<ul type="circle">
    <li>Ténico en Programación</li>
    <li>Empleado de una miselanea</li>
    <li>Actualmete desarrollando una app</li>
</ul>
<h3>Hobbies</h3>
<ul type="circle">
    <li>Jugar videojuegos</li>
    <li>Escuchar Musica</li>
    <li>Hacer Ejercicio</li>
</ul>
<h3>Cancion Favorita</h3>
<ul type="circle">
    <p>Seria dificil elegir una, pero aqui estan las canciones que me gustan</p>
    <li><iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1PM4KAdiZmdKh1QSJ4rIJS?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></li>
</ul>
</ul>
<h3>Lugar Favorito</h3>
<ul type="circle">
    <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1555.4438994998918!2d-98.99945507983142!3d21.992532109072613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d613ec77caf295%3A0x8ad3459521c89a5f!2sELITE%20FITNESS!5e0!3m2!1ses!2smx!4v1729380831250!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></li>
</ul>
</body>
</html>